<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fg_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">



    </FrameLayout>

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/rb_homePage"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/guide_homepage"
                android:gravity="center_horizontal"
                android:text="@string/activity_main_text_shouye"
                android:onClick="onSpringTravelClicked"
                android:textColor="@color/color_BABABA"/>

        <RadioButton
                android:id="@+id/checkwork"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_marginTop="@dimen/size_3dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/guide_music"
                android:gravity="center_horizontal"
                android:text="@string/activity_main_text_yinyue"
                android:onClick="onConstellationClicked"
                android:textColor="@color/color_BABABA"/>

        <RadioButton
                android:id="@+id/rb_found"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_marginTop="@dimen/size_3dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/guide_found"
                android:gravity="center_horizontal"
                android:text="@string/activity_main_text_faxian"
                android:onClick="onWeatherClicked"
                android:textColor="@color/color_BABABA"/>
    </RadioGroup>
</LinearLayout>